[33mcommit 21991af342194a50042ba409f906a6e3b4aff1f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: akbari-alireza <alireza.akb1111@gmail.com>
Date:   Wed Jan 1 15:26:51 2025 +0430

    Product Section Display related products

[33mcommit f2821825c79367039239d79b7c7ac8340f1cbc16[m
Author: akbari-alireza <alireza.akb1111@gmail.com>
Date:   Wed Jan 1 14:13:54 2025 +0430

    Product Section

[33mcommit fb022ed872d8e35b8785f9c12fc26ffc5fe829fd[m
Author: akbari-alireza <alireza.akb1111@gmail.com>
Date:   Wed Jan 1 11:29:23 2025 +0430

    Search Bar Part_2

[33mcommit 388c202e3780ac7be7fd12da9fd1c6984c9fc7d6[m
Author: akbari-alireza <alireza.akb1111@gmail.com>
Date:   Wed Jan 1 10:50:21 2025 +0430

    Search Bar Part_1

[33mcommit c5f257237030dd2576643da4b32424d7f25423f2[m
Author: akbari-alireza <alireza.akb1111@gmail.com>
Date:   Wed Jan 1 09:38:21 2025 +0430

    Sort Filters in Collection

[33mcommit 3937a28d9e46c26ad1113a687e5351c86abb1f76[m
Author: akbari-alireza <alireza.akb1111@gmail.com>
Date:   Tue Dec 31 15:11:53 2024 +0430

    type-filter collection

[33mcommit f1baab997367c9bfdb6498c06412015e89c0f634[m
Author: akbari-alireza <alireza.akb1111@gmail.com>
Date:   Tue Dec 31 14:28:30 2024 +0430

    filters in collection

[33mcommit b1f17df3d1b425574556c062c1912f878d204be0[m
Author: akbari-alireza <alireza.akb1111@gmail.com>
Date:   Sun Dec 29 14:42:26 2024 +0430

    Home page and Collection page
